[tox]
envlist = py3.12.4
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m pytest --cov-report term-missing --cov=. --cov-config=.coveragerc tests/